MainWindow.xaml

<Window x:Class="SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <StackPanel 
            Margin="0,50,0,0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <TextBox 
                x:Name="textBox" 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                Width="500"
                FontSize="16"
            />
            <Button 
                x:Name="button" 
                Content="Расчитать" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                FontSize="16" 
                Padding="5,0"
                Click="button_Click"
            />
        </StackPanel>
        <StackPanel 
            Margin="0,86,0,0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center">
            <Button 
                x:Name="button1" 
                Content="Очистить" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="button1_Click"
            />
            <DataGrid 
                x:Name="dataGrid" 
                HorizontalAlignment="Center"
                Height="300" 
                VerticalAlignment="Bottom" 
                Width="700"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Article}"
                        ClipboardContentBinding="{x:Null}" 
                        Header="Артикул СП"/>
                    <DataGridTextColumn 
                        Binding="{Binding Cam}"
                        ClipboardContentBinding="{x:Null}" 
                        Header="Камерность"/>
                    <DataGridTextColumn 
                        Binding="{Binding Thickness_SP}"
                        ClipboardContentBinding="{x:Null}" 
                        Header="Толщина СП"/>
                    <DataGridTextColumn 
                        Binding="{Binding Thickness_ST}"
                        ClipboardContentBinding="{x:Null}" 
                        Header="Толщина стекла"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
