MainWindow.xaml

<Window x:Class="SP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,50,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="16"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="300" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Article}"
                    ClipboardContentBinding="{x:Null}" 
                    Header="Артикул СП"/>
                <DataGridTextColumn 
                    Binding="{Binding Cam}"
                    ClipboardContentBinding="{x:Null}" 
                    Header="Камерность"/>
                <DataGridTextColumn 
                    Binding="{Binding Thickness_SP}"
                    ClipboardContentBinding="{x:Null}" 
                    Header="Толщина СП"/>
                <DataGridTextColumn 
                    Binding="{Binding Thickness_ST}"
                    ClipboardContentBinding="{x:Null}" 
                    Header="Толщина стекла"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Margin="602,50,0,0" VerticalAlignment="Top" FontSize="16" Padding="5,0" Click="button_Click"/>

    </Grid>
</Window>
